<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Monsieur+La+Doulaise&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/03a46590eb.js" crossorigin="anonymous"></script>
    <title>LH | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">LH</a></h1>
                <ul>
                  <li><a  href="index.html">Home</a></li>
                  
                  <li><a class="current" href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  
                </ul>
              </div>
        </nav>
        
    </header>

    <section>
        <div id="about">
            <div id="about-info-left">
                <h1>About the Store</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore dolorum fugit recusandae animi. Distinctio mollitia dolor maxime, odit voluptas consectetur rerum velit accusamus et repellendus, doloribus sit. Id delectus illo eius! Corrupti id mollitia, labore unde porro molestias magnam nisi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, totam. Commodi sint atque minima veniam? Commodi maiores harum repellendus eum, inventore magnam, reprehenderit sed, dolore nihil consequuntur in eveniet. Dolore aut odit ipsa molestiae autem, inventore veritatis aliquam mollitia eum.</p>
            </div>

            <div id="about-info-right"></div>
        </div>
        
    </section>
    <div class="clr"></div>
    <section id="testimonials">
        <div class="container">
            <h2>What Our Customer Says</h2>
            <div class="testimonial">
                <img src="img/p.jpg" alt="samantha">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, non veritatis fugit repellendus ratione ea in repudiandae consequuntur reprehenderit? Voluptas.</p>
            </div>

            <div class="clr"></div>

            <div class="testimonial">
                <img src="img/p1.avif" alt="jenny">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, non veritatis fugit repellendus ratione ea in repudiandae consequuntur reprehenderit? Voluptas.</p>
            </div>
        </div>
    </section>


    <footer id = "main-footer">
        <p>Hotel HMG &copy; 2023, All Rights Reserved</p>
    </footer>
</body>
</html>